name=TCS34725 SoftWire
version=1.0.0
author=vita
maintainer=bkp
sentence=Unified driver for the ADXL345 Accelerometer
paragraph=Unified driver for the ADXL345 Accelerometer
category=Sensors
url= https://github.com/lolpbu/TCS34725-SoftWire
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO